{
  "schemaVersion": 1,
  "id": "dummmmmmy",
  "version": "${version}",

  "name": "MmmMmmMmmMmm",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "MehVahdJukaar"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/dummmmmmy/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.dummmmmmy.DummmmmmyMod"
    ],
    "client": [
      "net.mehvahdjukaar.dummmmmmy.setup.ClientSetup"
    ]
  },
  "mixins": [
    "dummmmmmy.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
